{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgrecarrrental",
            "database": "car_rental",
            "username": "postgres",
            "password": "zaenal123",
            "connectionTimeout": 50
        }
    ]
}
